{
    "DetailedErrors": true,
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "GoogleApi": {
        "ApiKey": "AIza...",
        "Language": "sk",
        "Region": "sk"
    },
    "OpenStreetMapApi": {
        "Language": "sk",
        "ConsoleLogExceptions": true,
        "ConsoleTraceLogGeocoder": true
    },
    "MapBoxApi": {
        "AccessToken": ""
    }
}
